{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/index.ts": {
      "runtime": "@vercel/node"
    }
  },
  "outputDirectory": "dist",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/index"
    }
  ]
}